<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Akka in Scala Part 4 - 测试 | crackshell</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="引言 按测试驱动开发(TDD, Test Driven Development)的理念，测试代码应先于产品代码被编写，这样不仅保证了产品代码的测试覆盖率，并且可以强制开发者在设计之初就考虑代码将如何被使用，如何才能易于测试。 Akka基于ScalaTest框架，提供了akka-testkit模块来支持单元测试和集成测试的编写。">
<meta property="og:type" content="article">
<meta property="og:title" content="Akka in Scala Part 4 - 测试">
<meta property="og:url" content="http://demonyangyue.github.io/2016/05/08/akka-2016-5-8-akka-in-scala-4/index.html">
<meta property="og:site_name" content="crackshell">
<meta property="og:description" content="引言 按测试驱动开发(TDD, Test Driven Development)的理念，测试代码应先于产品代码被编写，这样不仅保证了产品代码的测试覆盖率，并且可以强制开发者在设计之初就考虑代码将如何被使用，如何才能易于测试。 Akka基于ScalaTest框架，提供了akka-testkit模块来支持单元测试和集成测试的编写。">
<meta property="og:locale">
<meta property="article:published_time" content="2016-05-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-20T06:28:07.583Z">
<meta property="article:author" content="Yang, Yue">
<meta property="article:tag" content="Akka">
<meta property="article:tag" content="Scala">
<meta property="article:tag" content="Cloud Computing">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="crackshell" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">crackshell</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Hack on heaven&#39;s door</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://demonyangyue.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-akka-2016-5-8-akka-in-scala-4" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2016/05/08/akka-2016-5-8-akka-in-scala-4/" class="article-date">
  <time class="dt-published" datetime="2016-05-07T16:00:00.000Z" itemprop="datePublished">2016-05-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programming</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Akka in Scala Part 4 - 测试
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h2>
<p>按测试驱动开发(TDD, Test Driven Development)的理念，测试代码应先于产品代码被编写，这样不仅保证了产品代码的测试覆盖率，并且可以强制开发者在设计之初就考虑代码将如何被使用，如何才能易于测试。</p>
<p>Akka基于<code>ScalaTest</code>框架，提供了<code>akka-testkit</code>模块来支持单元测试和集成测试的编写。</p>
<span id="more"></span>
<h2 id="加入依赖"><a class="markdownIt-Anchor" href="#加入依赖"></a> 加入依赖</h2>
<p>修改<code>build.sbt</code>并加入相应的测试模块：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">libraryDependencies ++= <span class="type">Seq</span>(</span><br><span class="line">  <span class="string">&quot;com.typesafe.akka&quot;</span> %% <span class="string">&quot;akka-actor&quot;</span> % <span class="string">&quot;2.3.11&quot;</span>,</span><br><span class="line">  <span class="string">&quot;com.typesafe.akka&quot;</span> %% <span class="string">&quot;akka-testkit&quot;</span> % <span class="string">&quot;2.3.11&quot;</span> % <span class="string">&quot;test&quot;</span>,</span><br><span class="line">  <span class="string">&quot;org.scalatest&quot;</span> %% <span class="string">&quot;scalatest&quot;</span> % <span class="string">&quot;2.2.4&quot;</span> % <span class="string">&quot;test&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>运行<code>sbt update</code>更新依赖。</p>
<h2 id="加入测试代码"><a class="markdownIt-Anchor" href="#加入测试代码"></a> 加入测试代码</h2>
<p>现在我们给<code>RedPakcetClient</code>加上相应的测试代码：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> akka.actor.&#123;<span class="type">ActorSystem</span>, <span class="type">Actor</span>, <span class="type">Props</span>&#125;</span><br><span class="line"><span class="keyword">import</span> akka.testkit.&#123; <span class="type">TestActorRef</span>, <span class="type">TestKit</span>, <span class="type">ImplicitSender</span>, <span class="type">TestProbe</span> &#125;</span><br><span class="line"><span class="keyword">import</span> org.scalatest.<span class="type">WordSpecLike</span></span><br><span class="line"><span class="keyword">import</span> org.scalatest.<span class="type">Matchers</span></span><br><span class="line"><span class="keyword">import</span> org.scalatest.<span class="type">BeforeAndAfterAll</span></span><br><span class="line"><span class="keyword">import</span> akka.testkit.<span class="type">EventFilter</span></span><br><span class="line"><span class="keyword">import</span> com.typesafe.config.<span class="type">ConfigFactory</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RedPacketClientSpec</span>(<span class="params"></span>) <span class="keyword">extends</span> <span class="title">TestKit</span>(<span class="params"><span class="type">ActorSystem</span>(&quot;<span class="type">RedPacketClientSpec</span>&quot;, <span class="type">ConfigFactory</span>.parseString(&quot;&quot;&quot;akka.loggers = [&quot;akka.testkit.<span class="type">TestEventListener</span>&quot;]&quot;&quot;&quot;</span>))) <span class="keyword">with</span> <span class="title">ImplicitSender</span></span></span><br><span class="line"><span class="keyword">with</span> <span class="type">WordSpecLike</span> <span class="keyword">with</span> <span class="type">Matchers</span> <span class="keyword">with</span> <span class="type">BeforeAndAfterAll</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">import</span> <span class="type">RedPacketGenerator</span>._</span><br><span class="line">  <span class="keyword">import</span> <span class="type">RedPacketClient</span>._</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">afterAll</span> </span>&#123;</span><br><span class="line">    <span class="type">TestKit</span>.shutdownActorSystem(system)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="string">&quot;A red packet Client&quot;</span> must &#123;</span><br><span class="line">    <span class="keyword">val</span> redPacketClient = <span class="type">TestActorRef</span>(<span class="type">Props</span>(classOf[<span class="type">RedPacketClient</span>], testActor))</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;receive a RedPacket after Shake&quot;</span> in &#123;</span><br><span class="line">      redPacketClient.receive(<span class="type">Shake</span>)</span><br><span class="line">      expectMsgPF() &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="type">RedPacket</span> =&gt;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;output the amount after open&quot;</span> in &#123;</span><br><span class="line">      <span class="keyword">val</span> amount = <span class="number">100</span></span><br><span class="line">      <span class="type">EventFilter</span>.info(pattern = <span class="string">&quot;Open a red packet, get \\$&quot;</span> + amount, occurrences = <span class="number">1</span>) intercept &#123;</span><br><span class="line">        redPacketClient.receive(<span class="type">OpenPacket</span>(amount))</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="辅助组件"><a class="markdownIt-Anchor" href="#辅助组件"></a> 辅助组件</h2>
<p><code>akka-testkit</code>提供了一系列组件来帮助我们实现测试代码：</p>
<ul>
<li>
<p>ImplicitSender: <code>akka-testkit</code> 提供了一个<code>testActor</code>来作为隐式的消息发送者，通常我们会使用<code>testActor</code>作为被测试actor的对端，这样做的好处在于：</p>
<ol>
<li>让代码专注于被测Actor自身的消息收发，与外界Actor的交互由<code>testActor</code>代理。</li>
<li>通过隐式的<code>testActor</code>,可以直接调用Akka提供的一系列断言方法。</li>
</ol>
</li>
<li>
<p>TestKit: 提供了一个与Actor交互的基础框架，以及一系列的测试断言来帮助我们处理Actor的回复消息。</p>
<ol>
<li><code>expectMsg[T](d: Duration, msg: T): T</code> 指定时间内期望收到回复的<code>msg</code>.</li>
<li><code>expectMsgPF[T](d: Duration)(pf: PartialFunction[Any, T]): T</code> 使用指定的偏函数对收到的回复消息进行验证。</li>
<li><code>expectNoMsg(d: Duration)</code> 在指定的时间内期望不收到任何消息。</li>
<li><code>fishForMessage(max: Duration, hint: String)(pf: PartialFunction[Any, Boolean]): Any</code> 指定时间内，持续接受消息直到偏函数返回<code>True</code>。</li>
<li>更多的方法请参考akka<a href="http://doc.akka.io/docs/akka/2.4.4/scala/testing.html">文档</a>。</li>
</ol>
</li>
<li>
<p>TestActorRef: 不同于普通的ActorRef, TestActorRef可以让我们直接访问到内部Actor的状态。虽然打破封装通常不是一个好的实践，但是在某些情况下可以方便测试代码的实现。</p>
</li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> testRedPacketClient = <span class="type">TestActorRef</span>(<span class="type">Props</span>(classOf[<span class="type">RedPacketClient</span>], testActor))</span><br><span class="line"><span class="keyword">val</span> a = redPacketShaker.underlyingActor</span><br></pre></td></tr></table></figure>
<h2 id="测试日志消息"><a class="markdownIt-Anchor" href="#测试日志消息"></a> 测试日志消息</h2>
<p><code>akka-testkit</code>也支持对日志消息的测试，客户端代码需要：</p>
<ul>
<li>使用<code>TestEventListener</code>来替代通常的事件处理器。</li>
<li>使用<code>akka.testkit.EventFilter</code>来检查日志信息。</li>
</ul>
<h2 id="运行测试"><a class="markdownIt-Anchor" href="#运行测试"></a> 运行测试</h2>
<p>从<a href="https://github.com/demonyangyue/RedPacket">github</a>下载代码，并执行<code>sbt test</code>即可运行测试。</p>
<p>如果遵循测试驱动开发，希望每次保存代码修改后自动执行测试，可以运行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sbt</span><br><span class="line">~<span class="built_in">test</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://demonyangyue.github.io/2016/05/08/akka-2016-5-8-akka-in-scala-4/" data-id="cmlkuqb200006t6lh65c347dt" data-title="Akka in Scala Part 4 - 测试" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Akka/" rel="tag">Akka</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cloud-Computing/" rel="tag">Cloud Computing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Scala/" rel="tag">Scala</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/09/akka-2016-5-9-akka-in-scala-5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Akka in Scala Part 5 - 监护与错误恢复
        
      </div>
    </a>
  
  
    <a href="/2016/04/29/akka-2016-4-29-akka-in-scala-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Akka in Scala Part 3 - Actor</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Engineering/">Engineering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Miscellaneous/">Miscellaneous</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Akka/" rel="tag">Akka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Big-Data/" rel="tag">Big Data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Computing/" rel="tag">Cloud Computing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computing/" rel="tag">Computing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Concurrent-Programming/" rel="tag">Concurrent Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink/" rel="tag">Flink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guava/" rel="tag">Guava</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interperter/" rel="tag">Interperter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mesos/" rel="tag">Mesos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meta-Programming/" rel="tag">Meta Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rails/" rel="tag">Rails</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDD/" rel="tag">SDD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scheme/" rel="tag">Scheme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Streaming-System/" rel="tag">Streaming System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag">杂项</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Akka/" style="font-size: 16.67px;">Akka</a> <a href="/tags/Big-Data/" style="font-size: 11.67px;">Big Data</a> <a href="/tags/Cloud-Computing/" style="font-size: 20px;">Cloud Computing</a> <a href="/tags/Computing/" style="font-size: 10px;">Computing</a> <a href="/tags/Concurrent-Programming/" style="font-size: 10px;">Concurrent Programming</a> <a href="/tags/Flink/" style="font-size: 11.67px;">Flink</a> <a href="/tags/Guava/" style="font-size: 10px;">Guava</a> <a href="/tags/Interperter/" style="font-size: 10px;">Interperter</a> <a href="/tags/Java/" style="font-size: 11.67px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Mesos/" style="font-size: 10px;">Mesos</a> <a href="/tags/Meta-Programming/" style="font-size: 13.33px;">Meta Programming</a> <a href="/tags/Rails/" style="font-size: 16.67px;">Rails</a> <a href="/tags/Ruby/" style="font-size: 13.33px;">Ruby</a> <a href="/tags/SDD/" style="font-size: 10px;">SDD</a> <a href="/tags/Scala/" style="font-size: 18.33px;">Scala</a> <a href="/tags/Scheme/" style="font-size: 10px;">Scheme</a> <a href="/tags/Spark/" style="font-size: 10px;">Spark</a> <a href="/tags/Streaming-System/" style="font-size: 11.67px;">Streaming System</a> <a href="/tags/Web/" style="font-size: 16.67px;">Web</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/%E6%9D%82%E9%A1%B9/" style="font-size: 10px;">杂项</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/13/sdd-2026-2-13-sdd-sharing/">《Spec-Driven Development 原理与实战》</a>
          </li>
        
          <li>
            <a href="/2026/02/12/computing-2026-2-12-computing-sharing/">《计算读书笔记》</a>
          </li>
        
          <li>
            <a href="/2020/09/13/bigdata-2020-09-13-data-intensive-app-2/">设计数据密集型应用 —— 数据模型与查询语言</a>
          </li>
        
          <li>
            <a href="/2020/09/06/bigdata-2020-09-06-data-intensive-app-1/">设计数据密集型应用1 —— 序</a>
          </li>
        
          <li>
            <a href="/2020/05/20/flink-2020-05-20-flink2/">Flink原理、架构与实现Part2 - 原理与架构</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Yang, Yue<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>